<!DOCTYPE html>
<html lang="en-Ca">
  <head>
    <meta charset="UTF-8">
    <title>
      Mill Valley
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+12+Charted&family=Rubik+80s+Fade&family=Sixtyfour+Convergence&family=VT323&display=swap" rel="stylesheet">
    
    
    <style>
      body {
        background-image: url('ber.png');
        background-repeat: repeat;
        background-size: 1400px auto;
      }

      div.container {
        border: 4px purple;
        border-style: outset;
        width: 57em;
        height: 35em;
        background-color: rgba(255, 255, 255, 0.7);
        clear: both;
        position: absolute;
        top: 20%;
        right: 10%;

      }

      div.text {
        width: 52em;
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        left: 5%;
        top: 10%;
        float: right;
        display: block;
      }

      div.phot {
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        top: 40%;
        left: 17%;
        display: inline;
        float: left;
      }

      p,
      h2 {
        text-indent: 30px;
      }

      h1,
      h2 {
        font-family: "Rubik 80s Fade", system-ui;
        text-align: center;
      }

      h1 {
        font-size: 40px;
      }

      td,
      th,
      p,
      h4 {
        font-family: "VT323";
      }
        
        #navba {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 10em;
        position: fixed;
        top: 0;
        overflow: hidden;
      }

      .imo:hover{
        transform: scale(1.5); 
      }
            .imo1:hover{
        transform: scale(1.2); 
      }
      
      li a {
        font-size: 20px;
        border: 4px purple;
        border-style: outset;
        display: block;
        width: 8em;
        margin: .5em;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 0.5em;
        font-family: "VT323", monospace;
      }
      
            li a.hover{
        background-color: white;
      }

        a:visited {
        color: #375c0c;
        text-decoration: none;
      }
      
      a:link {
        color: #375c0c;
        text-decoration: none;
      }

      a:hover {
        color: #91bf08;
        text-decoration: none;
      }
            h4{
        font-size: 23px;
      }
      
      th,
      td,
      p {
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PLACES I WALK</h1>
      <div class="text">
        <h2>MILL VALLEY PARK</h2>
       <p> Near my friend's house. So many deep conversations happened on this trail. There's an old rusty car in the woods.
        </p> </div>
      <div class="phot">
        <img class="imo" src="yote.png" alt="coyote near Mill Valley" width="200px">
        <img class="imo1" src="millvalley.png" alt="undergrowth at Mill Valley" width="400px">
      </div>
    </div>
    <ul id="navba">
      <li><a href="https://lizacentipede.github.io/Website-homepage/#contact">Home</a></li>
      <li><a href="https://lizacentipede.github.io/Things-I-like/">Things I Like</a></li>
      <li><a href="https://lizacentipede.github.io/places/">Walking</a></li>
      <li><a href="https://lizacentipede.github.io/about/">About</a></li>
    </ul>
  </body>
</html>